Algoritmo for3
	Para x=1 Hasta 5 Con Paso x+1 Hacer
		
		si x=1 Entonces
			Escribir "quimica"
			Leer a
		SiNo
			si x=2 Entonces
				Escribir "mate"
				Leer b
			SiNo
				si x=3 Entonces
					Escribir "logica"
					Leer c
				SiNo
					si x=4 Entonces
						Escribir "modulo"
						Leer d
					SiNo
						si x=5 Entonces
							Escribir "leoye"
							Leer e
						SiNo
							si x=6 Entonces
								Escribir "modulo 2"
								Leer f
							SiNo
								si x=7 Entonces
									Escribir "leoye 2"
									Leer g
								SiNo
									si x=8 Entonces
										Escribir "mate 2"
										Leer h
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinPara
	Escribir "la mas alta fue"
	si a>b Entonces
		Escribir a
	SiNo
		si b>c Entonces
			Escribir b
		SiNo
			si c>d Entonces
				Escribir c
			SiNo
				si d>e Entonces
					Escribir d
				SiNo
					si e>f Entonces
						Escribir e
					SiNo
						si f>g Entonces
							Escribir f
						SiNo
							si g>h Entonces
								Escribir g
							SiNo
								Escribir h
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	Escribir "la mas baja fue"
	si a<b Entonces
		Escribir a
	SiNo
		si b<c Entonces
			Escribir b
		SiNo
			si c<d Entonces
				Escribir c
			SiNo
				si d<e Entonces
					Escribir d
				SiNo
					si e<f Entonces
						Escribir e
					SiNo
						si f<g Entonces
							Escribir f
						SiNo
							si g<h Entonces
								Escribir g
							SiNo
								Escribir h
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
